{
  "name": "mernpjt",
  "version": "1.0.0",
  "description": "Goalsetter app for youtube ",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build":"cd frontend && npm run build"
    
  },
  "author": "AkshayR",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.9.1",
    "nodemon": "^2.0.21"
  }
}
